browser=firefox

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
qdUrl=https://www.qualitydemy.com/
googleUrl=https://www.google.com
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
webuniUrl=http://webdriveruniversity.com/
guruUrl=http://demo.guru99.com/test/web-table-element.php
saucedemoUrl=https://www.saucedemo.com


amazonAranacakKelime=Nutella

qdGecerliEmail=anevzatcelik@gmail.com
qdGecerliPassword=Nevzat152032
qdGecersizEmail=abcd@gmail.com
qdGecersizPassword=12345
qdGecersizEmail2=abcdefeg@gmail.com
qdGecersizPassword2=54325

zeroAppUrl=http://zero.webappsecurity.com/
zeroUsername=username
zeroPassword=password